SECRET=130f365b0d6bcc45182fa2e4f305771302a48e26efc9350c51d4909441323a62

NEXTAUTH_URL='http://localhost:3000'

# GitHub oAuth
GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

# Main Database URL
DATABASE_URL://postgres:postgres@localhost:54322/postgres"

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=2525
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=hello@example.com
